.wrap {
  .tooltip {
      width: 300px;
  }
  .sub-title {
      color: #ff4684;
      font-style: normal;
      font-size: 14px;
      line-height: 20px;
  }
  .flex-box {
    height: 420px;
    background: white;
    padding: 40px;
    display: flex;
    .radar-wrap {
      padding: 20px;
      width: 50%;
      height: 300px;
    }
    .radar-card {
      height: 300px;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      padding: 20px;
      .item {
        .item-title {
          color: #18191c;
          font-weight: 600;
          font-size: 16px;
          line-height: 22px;
        }
        .item-detail {
          margin-top: 8px;
          color: #61666d;
          font-size: 14px;
          line-height: 20px;
          .text-num {
            font-family: sans-serif;
            font-weight: 600;
            font-size: 14px;
            line-height: 14px;
            margin: 0 4px;
          }
        }
      }
    }
  }
}
