.input-class {
  margin-right: 16px;
  margin-bottom: 16px;
  width: 310px;
  border: 1px solid #d9d9d9 ;

  .ant-input-group-addon {
    padding: 0 8px;
    background-color: #fff;
    border: none;
  }
  
  .ant-input {
    padding-left: 0;
    border: none !important;
    box-shadow: none !important;

    &:hover {
      border: none;
    }

    &:focus {
      border: none;
    }
  }
}