.wrap {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  .input {
    height: 100%;
    background: 0 0;
    outline: none;
    border: none;
    padding: 10px 0 0 15px;
    font-size: 17px;
  }
  .send-btn {
    width: 120px;
    margin: 10px;
  }
}
