.lable-li {
  flex: 1;
  display: flex;
  margin: 43.5px 0 43.5px 49px;
  border-right: 1px solid #F2F3F5;

  &:last-child {
    border-right: unset;
  }

  .lable-left {
    margin-right: 20px;
    width: 56px;
    height: 56px;
    background-color: red;
  }
  .data-text{
    display: flex;
  }
  .statistic-num{
    color: #333333;
    font-size: 32px;
    font-family: 'PingFangSC-Medium, PingFang SC';
    font-weight: 500;
    line-height:22px;
  }
  .tips{
    display: block;
    margin-top: 15px;
    font-size: 14px;
    font-family: 'PingFangSC-Regular, PingFang SC';
    font-weight: 400;
    color: #7D8899;
    line-height: 20px;
  }
  .suffix{
    margin:2px 0 0 4px;
    font-size: 14px;
    font-family: 'PingFangSC-Medium, PingFang SC';
    font-weight: 500;
    color: #333333;
  }
}

