.ava-list {
  margin-top: 12px;
  display: flex;
}
.ava-img {
  width: 64px;
  height: 64px;
  cursor: pointer;
  text-align: center;
}
.ava-url {
  width: auto;
  height: auto;
  max-width: 100%;
  max-height: 100%;
}
