.wrap {
  z-index: 9999;
  display: flex;
  justify-content: space-between;
  width: 100%;  
  .search-wrap {
    width: 100%;
    display: flex;
    align-items: center;
  }
  .avatar {
    margin-right: 24px;
    background: #1890ff;
    cursor: pointer;
  }
}
