.board {
  width: 70%;
  margin: 0 auto;
  h1 {
    font-size: 2rem;
    color: #707070;
  }
  .board-list {
    .board-number {
      text-decoration: none;
      margin-right: 40px;
    }
  }
  .board-list:nth-child(1) .board-number {
    font-size: 2.75rem;
    color: #e86e2c;
  }
  .board-list:nth-child(2) .board-number {
    font-size: 2.5rem;
    color: #f9ba35;
  }
  .board-list:nth-child(3) .board-number {
    font-size: 2.25rem;
    color: #f3d429;
  }
  .top-list {
    float: left;
    width: 65%;
    overflow: hidden;
  }
}
