.user-wrap {
  height: 44px;
  padding-left: 15px;
  display: flex;
  align-items: center;
  .avaImg {
    height: 30px;
    background: #dfdede;
  }
  .name {
    margin-left: 10px;
    height: 100%;
    width: 70%;
    line-height: 44px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}
.user-wrap:hover {
  background: rgb(232, 232, 232);
}
