.ant-layout-header {
  position: sticky;
  display: flex;
  align-items: center;
  height: 58px;
  background-image: linear-gradient(45deg, #002649 0%, #004f6a 100%);
  box-shadow: 1px 1px 2px #002649;
  top: 0;
}
