// 全局css改动放这里
html, body, #root {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  background: #F5F5F7;
}

li {
  list-style: none;
}

.ant-layout-sider {
  overflow: hidden;
  height: 100%;
}