.userlable {
  background: white;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  .userlable-left {
    display: flex;
    .user-detail {
      margin-left: 20px;
    }
  }
  .userlable-right {
    margin-left: 20px;
  }
}
