.lableHeader {
  display: flex;
  justify-content: space-between;
  margin: 0 20px;
  height: 54px;
  line-height: 54px;
  font-size: 16px;
  font-family: 'PingFangSC-Medium, PingFang SC';
  font-weight: 500;
  color: #333333;
}

.border-bottom {
  border-bottom: 1px solid #F2F3F5;
}
.drop-show{
  display: none;
}
.dropdownlink{
  font-size: 14px;
  font-family: 'PingFangSC-Regular, PingFang SC';
  font-weight: 400;
  color: #7D8899;
}