.monitor-task {
  width: 20rem;
  height: 8rem;
  border-radius: 5px;
  box-shadow: 1px 1px 5px #bebebe;
  padding: 15px 20px;
}
.normal:hover {
  background: #f0eeee;
  transition: all 0.25s;
}

.completed:hover {
  background: #ffffff;
  transition: all 0.25s;
}
.content-normal {
  color: #1f1e1e;
}
.content-normal:hover {
  text-decoration: line-through;
  color: #616060;
}
.content-completed {
  text-decoration: line-through;
  color: #616060;
}
.content-completed:hover {
  text-decoration: none;
  color: #1f1e1e;
}

.wrap {
  width: 100%;
  height: 100%;
}
