.comment-wrap {
  height: 450px;
  padding: 10px;
  opacity: 1;
  background: rgb(239, 245, 250);
  transition: all 0.25s;
}
.comment-wrap-hide {
  height: 0;
  padding: 10px;
  overflow: hidden;
  opacity: 0;
  transition: all 0.25s;
}
.comment-btn-hide {
  display: none;
}