.sidebar-wrap, .menu-wrap {
  position: sticky;
  top: 0;
  height: 100vh;
}

.menu-wrap {

  width: 100%;
}

.collapse-btn {
  position: absolute;
  right: -32px;
  top: 11px;
}

.sider-header {
  margin-top: 10px;
  width: 100%;
  height: 50px;
  background-image: url(../../assets/logo.png);
  background-position-x: center;
  background-repeat: no-repeat;
  color: #fff;
  line-height: 32px;
  font-size: 16px;
}