.site-layout{
	background: #F5F5F7;
}
.site-layout-header {
	z-index: 999;
	position: sticky;
	display: flex;
	align-items: center;
	height: 58px;
	background: #002649;
  top: 0;
}

.content {
	display: flex;
	flex-direction: column;
	margin: 20px;
	overflow: hidden;
}

.content-router {
	margin: 16px 0;
}

.content-body {
	flex: 1;
	background: #F5F5F7;
}

.ant-result-wrap {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100%;
}