.ava-list {
  margin-top: 12px;
  display: flex;
}
.ava-img {
  width: 64px;
  height: 64px;
  cursor: pointer;
}
.code-wrap {
  width: 50vw;
  height: 50vw;
  max-width: 300px;
  max-height: 300px;
  background: black;
  margin: 10px auto;
}

.email-wrap {
  display: flex;
  
}
